*
{
	box-sizing: border-box;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
header
{
	background-color: #98DEE1;
	height: 21px;
	margin-top: 150px;
}
.left
{
	float: left;
}
.logo
{
	width: 140px; 
	margin-left: 318px; 
	margin-top: 4.9px;
	vertical-align: middle;
}
.title
{
	padding-top: 10px;
	padding-left: 30px;
	font-family: arial; 
	font-size: 28px; 
	color: #5BCBCF; 
	text-align: center;
	line-height: 60px;
}
.exam_img
{
	margin-top: 0px;
	width: 100%;
}
.column 
{
  float: left;
  align-items: center;
  width: 33%;
  padding: 0% 2.5%;
}
.row 
{
	margin: 3% 2.5%;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}
.column1 
{
  float: left;
  align-items: center;
  width: 33%;
  padding: 0% 2.5%;
}
.row1
{
	margin: 3% 2.5%;
	margin-left: 65%; 
	margin-top: 0%; 
	padding-top: 10%; 
	padding-bottom: 12%; 
	position: relative;
}

.row1:after 
{
  content: "";
  display: table;
  clear: both;
}
a
{
	text-decoration: none;
}
.card 
{
    box-shadow: 0 8px 16px 0 rgb(200,200,200,0.2);
    transition: 0.2s;
    width: 392px;
    border-radius: 15px;
    font-family: arial;
    font-size: 22px;
    background-color: #F8F8F8;
    color: #727272;
    text-align: center; 
    margin-bottom: 5%;
}

.card_text
{
	padding: 43px 32px;
}

.card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(65,65,65,0.2);
}

.container 
{
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    font-family: arial;
    font-size: 16px;
	color: #5BCBCF;
    text-align: center;
    width: 100%;
    padding: 22px 0px;
}
.contact
{
	font-family: arial;
    font-size: 20px;
    background-color: #98DEE1;
    color: #F8F8F8;
    padding-top: 45px;
    padding-bottom: 20px;
    padding-left: 70px;
}
.text
{
	font-size: 15px;
	margin-top: 15px;
	padding-bottom: 30px;
}
.disclaimer
{
	font-family: arial;
    font-size: 13px;
    color: #727272; 
    padding: 10px 30px;
    text-align: center;
}
.button 
{
    background-color: #EDEBEB;
    border: none;
    color: #5C5C5C;
    padding: 15px 25px;
    margin-left: 45%;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover 
{
    background-color: #98DEE1;
}
.textfield
{
	font-family: arial;
    font-size: 17px;
    color: #727272;
    margin-left: 20%;
}
input
{
	border-radius: 10px;
	width: 50%;
	margin-top: 2.5%;
	padding: 0.5% 0%;
	margin-left: 5%;
}
@media (max-width: 800px) 
{
	.logo
	{
		width: 68px;
		margin-left: 43%;
	}
	.title
	{
		font-size: 14px;
		line-height: 30px;
	}
	.left
	{
		float: none;
	}
	header
	{
		height: 12px;
		margin-top: 0px;
	}
  .column 
  {
    width: 100%;
    padding: 3% 15%;
  }
  .row
	{
  	margin: 0% 5%;
  }
  .column1 
  {
    width: 100%;
    padding: 3% 15%;
  }
  .row1
  {
    margin: 0% 5%;
    padding-bottom: 0%;
    position: relative;
  }
  .card
  {
    font-size: 14px;
    width: 99%;
  }
  .card_text
  {
    padding: 0% -5%;
  }
  .container
  {
    font-size: 12px;
    padding: 3% 20%;
  }
  input
  {
    width: 60%;
    height: 5%;
  }
  .textfield
  {
    margin-left: 12%;
    font-size: 12px;
  }
  .button
  {
    margin-left: 35%;
    padding: 10px 15px;
    border-radius: 7px;
  }
  .contact
  {
    font-size: 14px;
  }
  .text
  {
    font-size: 12px;
  }
  .disclaimer
  {
    font-size: 12px;
  }
  .exam_img
  {
    display: none;
  }
}
@media (min-width: 801px) and (max-width: 1300px)
{
	.logo
	{
		width: 130px;
		margin-left: 60%;
	}
	.title
	{
		padding-top: 25px;
		padding-left: 100px;
		margin-bottom: 0%;
		font-family: arial; 
		font-size: 20px; 
		color: #5BCBCF; 
		text-align: center;
		line-height: 45px;
	}
	.column
	{
		width: 50%;
	}
	.row
  	{
  		margin: 0% 7%;
  	}
  	.column1
	{
		width: 50%;
		margin-left: 50%;
	}
	.row1
  	{
  		margin: 0% 7%;
  	}
  	.card
  	{
  		font-size: 18px;
  		width: 99%;
  	}
  	.card_text
  	{
  		padding: 0% -5%;
  	}
  	.container
  	{
  		font-size: 15px;
  		padding: 3% 20%;
  	}
}